# 2.3.1-project-users

./: -AdminNew.java  .gitignore  pom.xml
src/main/java/ru/itsinfo/config/: AppConfig.java  AppInit.java  PersistenceJPAConfig.java
src/main/java/ru/itsinfo/controller/: AdminController.java  IndexController.java  MainController.java  UserController.java  UsersController.java
src/main/java/ru/itsinfo/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/itsinfo/model/: Role.java  User.java
src/main/java/ru/itsinfo/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/ru/itsinfo/service/: UserService.java  UserServiceimpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: accessdenied.html  fragments.html  index.html  user-info.html
src/main/webapp/WEB-INF/pages/admin/: form.html  list.html
src/main/webapp/WEB-INF/pages/fragments/: test.html
src/main/webapp/WEB-INF/pages/user/: info.html
src/main/webapp/WEB-INF/pages/users/: form.html  info.html  list.html
